* {
    margin: 5px;
    border-radius: 3px;
}

header {
    background-color: rgb(135, 206, 235);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #800080;
    font-family: 'Super Nought', sans-serif;
    font-size: 24px;
}

.contenedor {
        display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-family: 'David', sans-serif;
    font-size: 24px;
}

aside {
    grid-column: 1/2;
    background-color: #800080;
    font-family: 'Elephant', sans-serif;
    font-size: 24px;
}

section {
    grid-column: 2/5;
    background-color: #E0FFFF;
    font-family: 'Cambria', sans-serif;
    font-size: 20px;
}

footer {
    text-align: center;
    background-color: #663399;
    color: white;
    padding: 10px;
}

.justificado {
    text-align: justify;
}

.centrado {
    text-align: center;
}

/*  sección de estilos para el menú*/

.menu {
    display: flex;
}

nav ul {
    list-style: none;
    /* padding: 2px; */
    color: #fff;
    background: black;
}

.menu li {font-family: 'Verdana', sans-serif;
    font-size: 18px;
    width: 100%;
    text-align: center;
}

.menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgb(209, 173, 146);
    /* height: 25px; */
    text-decoration: none;
}

.dropdown li {font-family: 'Elephant', sans-serif;
    font-size: 16px;
    display: none;
}

.menu li:hover .dropdown li {
    display: block;
}

.menu a:hover {
    background: blueviolet;
    color: #fff;

}



@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    header {
        flex-direction: column;
        /* coloca los elementos verticales. */
        align-items: center;

    }
}